<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  style="font-family:'Space Grotesk', Arial, sans-serif;"
>

  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <title>App</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if !mso]><!-- -->
    <link
      href='https://fonts.googleapis.com/css2?family=Space+Grotesk'
      rel='stylesheet'
    /><!--<![endif]-->

    <style>

    </style>
  </head>

  <body
    style="font-family: 'Space Grotesk', sans-serif !important;
            margin: 0 !important;
            padding: 0.5rem !important;
            background-color: #FFFFFF !important;"
  >
    <table
      align='center'
      style='width: 100% !important;
            background-color: #FFFFFF !important; max-width: 600px;'
    >

      <tr
        class='header'
        align='center'
        style='display: block !important;
            align-items: center !important;
            justify-content: center !important;
            background-color: #1D2939 !important;
            border-radius: 1rem !important;
            padding: 0 !important;
            height: 120px !important;
            margin: 0 !important;'
      >

        <td align='left' style='padding:0;Margin:0'>
          <table
            width='100%'
            cellspacing='0'
            cellpadding='0'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
          >
            <tr>
              <td
                valign='center'
                align='center'
                style='padding:0;Margin:0;width:400px;'
              >
                <table
                  width='100%'
                  cellspacing='0'
                  cellpadding='0'
                  role='presentation'
                >
                  <tr>
                    <td
                      align='center'
                      style='padding:0;Margin:0;font-size:0px;'
                    >
                      <img
                        class='header-image'
                        style='padding:1rem; margin-top:25px !important;  cursor: pointer !important; display:block;border:0;outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;'
                        src='cid:companyLogo'
                        alt='techFiesta'
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>

      </tr>
      <tr>
        <td>
          <h1
            style='color: #1D2939 !important;
            padding: 1rem !important;'
          >User Invite</h1>
          <p
            style='color: #1D2939 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            padding: 1rem !important;'
          >Welcome to techFiesta,<br /><br />
            You have been invited to the techFiesta platform. Get ready to
            particpate in hackathons where developers thrive, ideas flourish,
            and success begins.<br /><br />
            Your Login Details:<br /><br />

            <span style='font-weight: bold;'>Email:</span>
            {{email}}<br /><br />
            <span style='font-weight: bold;'>Password:</span>
            {{password}}<br /><br />
          </p>
          <a
            class='custom-button'
            style='display: block !important;
            margin: 0 auto !important;
            padding: 0.75rem 2rem !important;
            background-color: #0BA5EC !important;
            color: white !important;
            border-color: #0BA5EC !important;
            border-radius: 0.25rem !important;
            border-width: 1px !important;
            font-size: 16px !important;
            font-weight: 600 !important;
            text-align: center !important;
            cursor: pointer !important;
            width: 50% !important;
            transition: background-color 0.3s ease !important;
            text-decoration: none !important; '
            href='{{url}}'
          >Login</a>

          <p
            style='color: #1D2939 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            padding: 1rem !important;'
          >Thank you for choosing techFiesta!
          </p>
        </td>
      </tr>

      <tr class='height: 1px !important;'>
        <td
          class='separator'
          style='width: 100% !important;
            background-color: #0BA5EC !important;
            margin-bottom: 0.5rem !important;'
        ></td>
      </tr>
      <tr>
        <td
          style='color: #1D2939 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            text-align: center !important;
            margin: 0.2rem !important;
            padding: 0.2rem !important;'
          class='footer-text'
        >Join the techFiesta community to unlock enormous opportunities!</td>
      </tr>

      <tr class='social-icons'>
        <td align='center' style='padding:15px;Margin:0;font-size:0'>
          <table
            cellpadding='0'
            cellspacing='0'
            class='es-table-not-adapt es-social'
            role='presentation'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px display: inline-block !important; width: auto !important;'
          >
            <tr>
              <td
                align='center'
                style='padding:0;Margin:0;margin-right:30px !important;display: inline-block !important;'
              >
                <a
                  target='_blank'
                  href='https://twitter.com/techFiesta_hack'
                  class='social-icon'
                  style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;
                                    '
                ><img
                    title='Twitter'
                    src='cid:twitterLogo'
                    alt='Twitter'
                    height='24'
                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                  /></a>
              </td>
              <td
                align='center'
                style='padding:0;Margin:0;margin-right:30px !important;  display: inline-block !important; '
              >
                <a
                  class='social-icon'
                  target='_blank'
                  href='https://t.me/+R2dFGg-iB5NlYzg0'
                  style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;   font-size: 14px;
            '
                ><img
                    title='Telegram'
                    src='cid:telegramLogo'
                    alt='Telegram'
                    height='24'
                    style='display:block;border:0;outline:none;text-decoration:none;color:#FFFFFF;-ms-interpolation-mode:bicubic'
                  /></a>
              </td>
              <td
                align='center'
                style='padding:0;Margin:0;margin-right:30px !important;display: inline-block !important;'
              >
                <a
                  target='_blank'
                  href='https://discord.gg/xn8XbxXem9'
                  class='social-icon'
                  style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;
            '
                ><img
                    title='Discord'
                    src='cid:discordLogo'
                    alt='Discord'
                    height='24'
                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                  /></a>
              </td>
              <td
                align='center'
                style='padding:0;Margin:0;margin-right:30px !important;display: inline-block !important;'
              >
                <a
                  target='_blank'
                  href='https://youtube.com/@techFiesta_hack'
                  class='social-icon'
                  style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;'
                ><img
                    title='Youtube'
                    src='cid:youtubeLogo'
                    alt='Youtube'
                    height='24'
                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                  /></a>
              </td>
              <td
                align='center'
                style='padding:0;Margin:0;margin-right:30px !important;display: inline-block !important;'
              >
                <a
                  target='_blank'
                  href='https://www.linkedin.com/company/techfiesta'
                  class='social-icon'
                  style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;'
                ><img
                    title='LinkedIn'
                    src='cid:linkedInLogo'
                    alt='LinkedIn'
                    height='24'
                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                  /></a>
              </td>
              <td
                align='center'
                style='padding:0;Margin:0; display: inline-block !important;'
              >
                <a
                  target='_blank'
                  href='https://techfiestablog.hashnode.dev/'
                  class='social-icon'
                  style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF; font-size:14px;
            '
                ><img
                    title='Hashnode'
                    src='cid:hashNodeLogo'
                    alt='Hashnode'
                    height='24'
                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                  /></a>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>

</html>